BEE_VERSION="1.4.1"
BLOCKCHAIN_VERSION="1.2.0"
BEE_ENV_PREFIX="swarm-test"
BEE_IMAGE_PREFIX="docker.pkg.github.com/ethersphere/bee-factory"
COMMIT_VERSION_TAG="false"
STATE_COMMIT="false"
FAIROS_VERSION="0.7.3"
FAIROS_IMAGE_NAME="fairdatasociety/fairos-dfs"
FAIROS_WAIT_AFTER_BUY_SECONDS=60
